#surefire
#Wed May 06 11:39:23 CST 2015
classPathUrl.88=C\:\\Users\\pc\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.87=C\:\\Users\\pc\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.86=C\:\\Users\\pc\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\pc\\.m2\\repository\\commons-daemon\\commons-daemon\\1.0.13\\commons-daemon-1.0.13.jar
classPathUrl.84=C\:\\Users\\pc\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.83=C\:\\Users\\pc\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.82=C\:\\Users\\pc\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.81=C\:\\Users\\pc\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.80=C\:\\Users\\pc\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\pc\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.78=C\:\\Users\\pc\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.9\\jersey-server-1.9.jar
classPathUrl.77=C\:\\Users\\pc\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar
classPathUrl.76=C\:\\Users\\pc\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.75=C\:\\Users\\pc\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.74=C\:\\Users\\pc\\.m2\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.73=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\2.2.0\\hadoop-hdfs-2.2.0.jar
classPathUrl.72=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-api\\2.2.0\\hadoop-yarn-api-2.2.0.jar
classPathUrl.71=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-app\\2.2.0\\hadoop-mapreduce-client-app-2.2.0.jar
classPathUrl.70=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-client\\2.2.0\\hadoop-client-2.2.0.jar
classPathUrl.69=C\:\\Users\\pc\\.m2\\repository\\org\\jodd\\jodd-core\\3.6.3\\jodd-core-3.6.3.jar
classPathUrl.68=C\:\\Users\\pc\\.m2\\repository\\com\\twitter\\parquet-jackson\\1.6.0rc3\\parquet-jackson-1.6.0rc3.jar
classPathUrl.233=C\:\\Users\\pc\\.m2\\repository\\org\\scala-lang\\scala-reflect\\2.10.3\\scala-reflect-2.10.3.jar
classPathUrl.67=C\:\\Users\\pc\\.m2\\repository\\com\\twitter\\parquet-format\\2.2.0-rc1\\parquet-format-2.2.0-rc1.jar
classPathUrl.232=C\:\\Users\\pc\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.66=C\:\\Users\\pc\\.m2\\repository\\com\\twitter\\parquet-hadoop\\1.6.0rc3\\parquet-hadoop-1.6.0rc3.jar
classPathUrl.231=C\:\\Users\\pc\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.65=C\:\\Users\\pc\\.m2\\repository\\com\\twitter\\parquet-generator\\1.6.0rc3\\parquet-generator-1.6.0rc3.jar
forkMode=once
classPathUrl.230=C\:\\Users\\pc\\.m2\\repository\\com\\lowagie\\itext\\2.1.5\\itext-2.1.5.jar
classPathUrl.199=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hbase\\hbase-thrift\\0.96.2-hadoop2\\hbase-thrift-0.96.2-hadoop2.jar
classPathUrl.64=C\:\\Users\\pc\\.m2\\repository\\com\\twitter\\parquet-encoding\\1.6.0rc3\\parquet-encoding-1.6.0rc3.jar
testClassesDirectory=E\:\\elipseworkspace\\scalaeclipse\\chinahadoop\\target\\test-classes
classPathUrl.198=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hbase\\hbase-examples\\0.96.2-hadoop2\\hbase-examples-0.96.2-hadoop2.jar
classPathUrl.63=C\:\\Users\\pc\\.m2\\repository\\com\\twitter\\parquet-common\\1.6.0rc3\\parquet-common-1.6.0rc3.jar
classPathUrl.197=C\:\\Users\\pc\\.m2\\repository\\org\\cloudera\\htrace\\htrace-core\\2.04\\htrace-core-2.04.jar
classPathUrl.62=C\:\\Users\\pc\\.m2\\repository\\com\\twitter\\parquet-column\\1.6.0rc3\\parquet-column-1.6.0rc3.jar
classPathUrl.196=C\:\\Users\\pc\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.61=C\:\\Users\\pc\\.m2\\repository\\org\\scalamacros\\quasiquotes_2.10\\2.0.1\\quasiquotes_2.10-2.0.1.jar
classPathUrl.195=C\:\\Users\\pc\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.60=C\:\\Users\\pc\\.m2\\repository\\org\\scala-lang\\scala-compiler\\2.10.4\\scala-compiler-2.10.4.jar
classPathUrl.194=C\:\\Users\\pc\\.m2\\repository\\org\\jamon\\jamon-runtime\\2.3.1\\jamon-runtime-2.3.1.jar
classPathUrl.193=C\:\\Users\\pc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.8.8\\jackson-jaxrs-1.8.8.jar
classPathUrl.192=C\:\\Users\\pc\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.191=C\:\\Users\\pc\\.m2\\repository\\org\\mortbay\\jetty\\jsp-api-2.1\\6.1.14\\jsp-api-2.1-6.1.14.jar
classPathUrl.190=C\:\\Users\\pc\\.m2\\repository\\org\\mortbay\\jetty\\jsp-2.1\\6.1.14\\jsp-2.1-6.1.14.jar
classPathUrl.229=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\1.3.1\\xmlgraphics-commons-1.3.1.jar
classPathUrl.228=C\:\\Users\\pc\\.m2\\repository\\jfree\\jfreechart\\1.0.13\\jfreechart-1.0.13.jar
classPathUrl.227=C\:\\Users\\pc\\.m2\\repository\\jfree\\jcommon\\1.0.16\\jcommon-1.0.16.jar
classPathUrl.226=C\:\\Users\\pc\\.m2\\repository\\org\\scalanlp\\breeze-viz_2.10\\0.9\\breeze-viz_2.10-0.9.jar
classPathUrl.225=C\:\\Users\\pc\\.m2\\repository\\com\\typesafe\\config\\1.2.0\\config-1.2.0.jar
classPathUrl.59=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\spark\\spark-catalyst_2.10\\1.3.0\\spark-catalyst_2.10-1.3.0.jar
classPathUrl.224=C\:\\Users\\pc\\.m2\\repository\\com\\caucho\\hessian\\3.1.5\\hessian-3.1.5.jar
classPathUrl.58=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\spark\\spark-sql_2.10\\1.3.0\\spark-sql_2.10-1.3.0.jar
classPathUrl.223=C\:\\Users\\pc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.4.0\\jackson-mapper-lgpl-1.4.0.jar
classPathUrl.57=C\:\\Users\\pc\\.m2\\repository\\org\\spark-project\\spark\\unused\\1.0.0\\unused-1.0.0.jar
classPathUrl.222=C\:\\Users\\pc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.4.0\\jackson-core-lgpl-1.4.0.jar
classPathUrl.56=C\:\\Users\\pc\\.m2\\repository\\net\\sf\\py4j\\py4j\\0.8.2.1\\py4j-0.8.2.1.jar
classPathUrl.221=C\:\\Users\\pc\\.m2\\repository\\com\\taobao\\gecko\\gecko\\1.1.4\\gecko-1.1.4.jar
classPathUrl.55=C\:\\Users\\pc\\.m2\\repository\\org\\spark-project\\pyrolite\\2.0.1\\pyrolite-2.0.1.jar
classPathUrl.220=C\:\\Users\\pc\\.m2\\repository\\com\\taobao\\metamorphosis\\metamorphosis-commons\\1.4.6.2\\metamorphosis-commons-1.4.6.2.jar
classPathUrl.189=C\:\\Users\\pc\\.m2\\repository\\org\\mortbay\\jetty\\jetty-sslengine\\6.1.26\\jetty-sslengine-6.1.26.jar
classPathUrl.54=C\:\\Users\\pc\\.m2\\repository\\org\\tachyonproject\\tachyon\\0.5.0\\tachyon-0.5.0.jar
classPathUrl.188=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hbase\\hbase-prefix-tree\\0.96.2-hadoop2\\hbase-prefix-tree-0.96.2-hadoop2.jar
classPathUrl.53=C\:\\Users\\pc\\.m2\\repository\\org\\tachyonproject\\tachyon-client\\0.5.0\\tachyon-client-0.5.0.jar
classPathUrl.187=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hbase\\hbase-client\\0.96.2-hadoop2\\hbase-client-0.96.2-hadoop2.jar
classPathUrl.52=C\:\\Users\\pc\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.186=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hbase\\hbase-protocol\\0.96.2-hadoop2\\hbase-protocol-0.96.2-hadoop2.jar
classPathUrl.51=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\ivy\\ivy\\2.4.0\\ivy-2.4.0.jar
classPathUrl.185=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hbase\\hbase-server\\0.96.2-hadoop2\\hbase-server-0.96.2-hadoop2.jar
classPathUrl.50=C\:\\Users\\pc\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.6\\paranamer-2.6.jar
classPathUrl.184=C\:\\Users\\pc\\.m2\\repository\\com\\yammer\\metrics\\metrics-core\\2.1.2\\metrics-core-2.1.2.jar
classPathUrl.183=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hbase\\hbase-hadoop2-compat\\0.96.2-hadoop2\\hbase-hadoop2-compat-0.96.2-hadoop2.jar
classPathUrl.182=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hbase\\hbase-hadoop-compat\\0.96.2-hadoop2\\hbase-hadoop-compat-0.96.2-hadoop2.jar
classPathUrl.181=C\:\\Users\\pc\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.180=C\:\\Users\\pc\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.219=C\:\\Users\\pc\\.m2\\repository\\com\\taobao\\metamorphosis\\metamorphosis-client\\1.4.6.2\\metamorphosis-client-1.4.6.2.jar
classPathUrl.218=C\:\\Users\\pc\\.m2\\repository\\org\\twitter4j\\twitter4j-core\\4.0.3\\twitter4j-core-4.0.3.jar
classPathUrl.217=C\:\\Users\\pc\\.m2\\repository\\org\\twitter4j\\twitter4j-stream\\4.0.3\\twitter4j-stream-4.0.3.jar
classPathUrl.216=C\:\\Users\\pc\\.m2\\repository\\org\\joda\\joda-convert\\1.2\\joda-convert-1.2.jar
classPathUrl.215=C\:\\Users\\pc\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.49=C\:\\Users\\pc\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-scala_2.10\\2.4.4\\jackson-module-scala_2.10-2.4.4.jar
classPathUrl.214=C\:\\Users\\pc\\.m2\\repository\\com\\github\\nscala-time\\nscala-time_2.10\\1.2.0\\nscala-time_2.10-1.2.0.jar
classPathUrl.48=C\:\\Users\\pc\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.4\\jackson-core-2.4.4.jar
classPathUrl.213=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.0-beta9\\log4j-core-2.0-beta9.jar
classPathUrl.47=C\:\\Users\\pc\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.212=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.0-beta9\\log4j-api-2.0-beta9.jar
classPathUrl.46=C\:\\Users\\pc\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.4\\jackson-databind-2.4.4.jar
classPathUrl.211=C\:\\Users\\pc\\.m2\\repository\\com\\typesafe\\play\\play-iteratees_2.10\\2.2.0\\play-iteratees_2.10-2.2.0.jar
classPathUrl.45=C\:\\Users\\pc\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-graphite\\3.1.0\\metrics-graphite-3.1.0.jar
classPathUrl.210=C\:\\Users\\pc\\.m2\\repository\\com\\typesafe\\akka\\akka-actor_2.10\\2.2.1\\akka-actor_2.10-2.2.1.jar
classPathUrl.179=C\:\\Users\\pc\\.m2\\repository\\com\\github\\stephenc\\findbugs\\findbugs-annotations\\1.3.9-1\\findbugs-annotations-1.3.9-1.jar
classPathUrl.44=C\:\\Users\\pc\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-json\\3.1.0\\metrics-json-3.1.0.jar
classPathUrl.178=C\:\\Users\\pc\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.43=C\:\\Users\\pc\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-jvm\\3.1.0\\metrics-jvm-3.1.0.jar
classPathUrl.177=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hbase\\hbase-common\\0.96.2-hadoop2\\hbase-common-0.96.2-hadoop2.jar
classPathUrl.42=C\:\\Users\\pc\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-core\\3.1.0\\metrics-core-3.1.0.jar
classPathUrl.176=C\:\\Users\\pc\\.m2\\repository\\org\\spire-math\\spire-macros_2.10\\0.7.4\\spire-macros_2.10-0.7.4.jar
classPathUrl.41=C\:\\Users\\pc\\.m2\\repository\\com\\clearspring\\analytics\\stream\\2.7.0\\stream-2.7.0.jar
classPathUrl.175=C\:\\Users\\pc\\.m2\\repository\\org\\spire-math\\spire_2.10\\0.7.4\\spire_2.10-0.7.4.jar
classPathUrl.40=C\:\\Users\\pc\\.m2\\repository\\io\\netty\\netty-all\\4.0.23.Final\\netty-all-4.0.23.Final.jar
classPathUrl.174=C\:\\Users\\pc\\.m2\\repository\\com\\github\\rwl\\jtransforms\\2.4.0\\jtransforms-2.4.0.jar
classPathUrl.173=C\:\\Users\\pc\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.3\\opencsv-2.3.jar
classPathUrl.172=C\:\\Users\\pc\\.m2\\repository\\net\\sourceforge\\f2j\\arpack_combined_all\\0.1\\arpack_combined_all-0.1.jar
classPathUrl.171=C\:\\Users\\pc\\.m2\\repository\\com\\github\\fommil\\netlib\\core\\1.1.2\\core-1.1.2.jar
classPathUrl.170=C\:\\Users\\pc\\.m2\\repository\\org\\scalanlp\\breeze-macros_2.10\\0.11.1\\breeze-macros_2.10-0.11.1.jar
enableAssertions=true
classPathUrl.209=C\:\\Users\\pc\\.m2\\repository\\org\\reactivemongo\\reactivemongo-bson_2.10\\0.10.0\\reactivemongo-bson_2.10-0.10.0.jar
classPathUrl.208=C\:\\Users\\pc\\.m2\\repository\\org\\reactivemongo\\reactivemongo-bson-macros_2.10\\0.10.0\\reactivemongo-bson-macros_2.10-0.10.0.jar
classPathUrl.207=C\:\\Users\\pc\\.m2\\repository\\org\\reactivemongo\\reactivemongo_2.10\\0.10.0\\reactivemongo_2.10-0.10.0.jar
classPathUrl.206=C\:\\Users\\pc\\.m2\\repository\\com\\googlecode\\javaewah\\JavaEWAH\\0.6.6\\JavaEWAH-0.6.6.jar
classPathUrl.205=C\:\\Users\\pc\\.m2\\repository\\com\\twitter\\algebird-core_2.10\\0.6.0\\algebird-core_2.10-0.6.0.jar
classPathUrl.39=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\mesos\\mesos\\0.21.0\\mesos-0.21.0-shaded-protobuf.jar
classPathUrl.204=C\:\\Program Files\\Java\\jdk1.7.0_55\\lib\\tools.jar
classPathUrl.38=C\:\\Users\\pc\\.m2\\repository\\org\\scala-lang\\scalap\\2.10.0\\scalap-2.10.0.jar
classPathUrl.203=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\spark\\spark-graphx_2.10\\1.3.0\\spark-graphx_2.10-1.3.0.jar
classPathUrl.37=C\:\\Users\\pc\\.m2\\repository\\org\\json4s\\json4s-ast_2.10\\3.2.10\\json4s-ast_2.10-3.2.10.jar
classPathUrl.202=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.3\\httpcore-4.1.3.jar
classPathUrl.36=C\:\\Users\\pc\\.m2\\repository\\org\\json4s\\json4s-core_2.10\\3.2.10\\json4s-core_2.10-3.2.10.jar
classPathUrl.201=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.3\\httpclient-4.1.3.jar
classPathUrl.35=C\:\\Users\\pc\\.m2\\repository\\org\\json4s\\json4s-jackson_2.10\\3.2.10\\json4s-jackson_2.10-3.2.10.jar
classPathUrl.200=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\thrift\\libthrift\\0.9.0\\libthrift-0.9.0.jar
classPathUrl.169=C\:\\Users\\pc\\.m2\\repository\\org\\scalanlp\\breeze_2.10\\0.11.1\\breeze_2.10-0.11.1.jar
classPathUrl.34=C\:\\Users\\pc\\.m2\\repository\\org\\scala-lang\\scala-library\\2.10.4\\scala-library-2.10.4.jar
isTrimStackTrace=true
classPathUrl.168=C\:\\Users\\pc\\.m2\\repository\\org\\jblas\\jblas\\1.2.3\\jblas-1.2.3.jar
classPathUrl.33=C\:\\Users\\pc\\.m2\\repository\\org\\spark-project\\akka\\akka-slf4j_2.10\\2.3.4-spark\\akka-slf4j_2.10-2.3.4-spark.jar
classPathUrl.167=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\spark\\spark-mllib_2.10\\1.3.0\\spark-mllib_2.10-1.3.0.jar
classPathUrl.32=C\:\\Users\\pc\\.m2\\repository\\org\\uncommons\\maths\\uncommons-maths\\1.2.2a\\uncommons-maths-1.2.2a.jar
classPathUrl.166=C\:\\Users\\pc\\.m2\\repository\\com\\101tec\\zkclient\\0.3\\zkclient-0.3.jar
classPathUrl.31=C\:\\Users\\pc\\.m2\\repository\\org\\spark-project\\protobuf\\protobuf-java\\2.5.0-spark\\protobuf-java-2.5.0-spark.jar
classPathUrl.165=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\kafka\\kafka_2.10\\0.8.1.1\\kafka_2.10-0.8.1.1.jar
classPathUrl.30=C\:\\Users\\pc\\.m2\\repository\\org\\spark-project\\akka\\akka-actor_2.10\\2.3.4-spark\\akka-actor_2.10-2.3.4-spark.jar
classPathUrl.164=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\spark\\spark-streaming-kafka_2.10\\1.3.0\\spark-streaming-kafka_2.10-1.3.0.jar
classPathUrl.163=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\mina\\mina-core\\2.0.4\\mina-core-2.0.4.jar
classPathUrl.162=C\:\\Users\\pc\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.161=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\flume\\flume-ng-configuration\\1.4.0\\flume-ng-configuration-1.4.0.jar
classPathUrl.160=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\flume\\flume-ng-core\\1.4.0\\flume-ng-core-1.4.0.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\pc\\.m2\\repository\\org\\spark-project\\akka\\akka-remote_2.10\\2.3.4-spark\\akka-remote_2.10-2.3.4-spark.jar
classPathUrl.28=C\:\\Users\\pc\\.m2\\repository\\commons-net\\commons-net\\2.2\\commons-net-2.2.jar
classPathUrl.27=C\:\\Users\\pc\\.m2\\repository\\org\\roaringbitmap\\RoaringBitmap\\0.4.5\\RoaringBitmap-0.4.5.jar
classPathUrl.26=C\:\\Users\\pc\\.m2\\repository\\net\\jpountz\\lz4\\lz4\\1.2.0\\lz4-1.2.0.jar
classPathUrl.25=C\:\\Users\\pc\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.1.1.6\\snappy-java-1.1.1.6.jar
classPathUrl.159=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\spark\\spark-streaming-flume-sink_2.10\\1.3.0\\spark-streaming-flume-sink_2.10-1.3.0.jar
classPathUrl.24=C\:\\Users\\pc\\.m2\\repository\\com\\ning\\compress-lzf\\1.0.0\\compress-lzf-1.0.0.jar
classPathUrl.158=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\spark\\spark-streaming-flume_2.10\\1.3.0\\spark-streaming-flume_2.10-1.3.0.jar
classPathUrl.23=C\:\\Users\\pc\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.10\\slf4j-log4j12-1.7.10.jar
classPathUrl.157=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.22=C\:\\Users\\pc\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.156=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\avro\\avro-ipc\\1.7.3\\avro-ipc-1.7.3.jar
classPathUrl.21=C\:\\Users\\pc\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.10\\jcl-over-slf4j-1.7.10.jar
classPathUrl.155=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\flume\\flume-ng-sdk\\1.4.0\\flume-ng-sdk-1.4.0.jar
classPathUrl.20=C\:\\Users\\pc\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.10\\jul-to-slf4j-1.7.10.jar
classPathUrl.154=C\:\\Users\\pc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.14.v20131031\\jetty-util-8.1.14.v20131031.jar
classPathUrl.153=C\:\\Users\\pc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.14.v20131031\\jetty-io-8.1.14.v20131031.jar
classPathUrl.152=C\:\\Users\\pc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.14.v20131031\\jetty-http-8.1.14.v20131031.jar
classPathUrl.151=C\:\\Users\\pc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.14.v20131031\\jetty-continuation-8.1.14.v20131031.jar
classPathUrl.150=C\:\\Users\\pc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\8.1.14.v20131031\\jetty-server-8.1.14.v20131031.jar
classPathUrl.19=C\:\\Users\\pc\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
classPathUrl.18=C\:\\Users\\pc\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.1.1\\commons-math3-3.1.1.jar
classPathUrl.16=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.15=C\:\\Users\\pc\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.149=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\spark\\spark-streaming_2.10\\1.2.0\\spark-streaming_2.10-1.2.0.jar
classPathUrl.14=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\curator\\curator-client\\2.4.0\\curator-client-2.4.0.jar
classPathUrl.148=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-hs\\2.2.0\\hadoop-mapreduce-client-hs-2.2.0.jar
classPathUrl.13=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\curator\\curator-framework\\2.4.0\\curator-framework-2.4.0.jar
classPathUrl.9=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\spark\\spark-network-common_2.10\\1.3.0\\spark-network-common_2.10-1.3.0.jar
classPathUrl.147=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-jobclient\\2.2.0\\hadoop-mapreduce-client-jobclient-2.2.0-tests.jar
classPathUrl.12=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\curator\\curator-recipes\\2.4.0\\curator-recipes-2.4.0.jar
classPathUrl.8=C\:\\Users\\pc\\.m2\\repository\\com\\twitter\\chill-java\\0.5.0\\chill-java-0.5.0.jar
classPathUrl.146=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-web-proxy\\2.2.0\\hadoop-yarn-server-web-proxy-2.2.0.jar
classPathUrl.11=C\:\\Users\\pc\\.m2\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.7.1\\jets3t-0.7.1.jar
classPathUrl.7=C\:\\Users\\pc\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.145=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-resourcemanager\\2.2.0\\hadoop-yarn-server-resourcemanager-2.2.0.jar
classPathUrl.10=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\spark\\spark-network-shuffle_2.10\\1.3.0\\spark-network-shuffle_2.10-1.3.0.jar
classPathUrl.6=C\:\\Users\\pc\\.m2\\repository\\com\\esotericsoftware\\minlog\\minlog\\1.2\\minlog-1.2.jar
classPathUrl.144=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-tests\\2.2.0\\hadoop-yarn-server-tests-2.2.0-tests.jar
classPathUrl.5=C\:\\Users\\pc\\.m2\\repository\\com\\esotericsoftware\\reflectasm\\reflectasm\\1.07\\reflectasm-1.07-shaded.jar
classPathUrl.143=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\2.2.0\\hadoop-hdfs-2.2.0-tests.jar
classPathUrl.4=C\:\\Users\\pc\\.m2\\repository\\com\\esotericsoftware\\kryo\\kryo\\2.21\\kryo-2.21.jar
classPathUrl.3=C\:\\Users\\pc\\.m2\\repository\\com\\twitter\\chill_2.10\\0.5.0\\chill_2.10-0.5.0.jar
classPathUrl.142=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-common\\2.2.0\\hadoop-common-2.2.0-tests.jar
classPathUrl.2=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\spark\\spark-core_2.10\\1.3.0\\spark-core_2.10-1.3.0.jar
classPathUrl.141=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-minicluster\\2.2.0\\hadoop-minicluster-2.2.0.jar
classPathUrl.1=E\:\\elipseworkspace\\scalaeclipse\\chinahadoop\\target\\classes
classPathUrl.140=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-annotations\\2.2.0\\hadoop-annotations-2.2.0.jar
classPathUrl.0=E\:\\elipseworkspace\\scalaeclipse\\chinahadoop\\target\\test-classes
failIfNoTests=false
reportsDirectory=E\:\\elipseworkspace\\scalaeclipse\\chinahadoop\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-auth\\2.2.0\\hadoop-auth-2.2.0.jar
classPathUrl.138=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-nodemanager\\2.2.0\\hadoop-yarn-server-nodemanager-2.2.0.jar
classPathUrl.137=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-shuffle\\2.2.0\\hadoop-mapreduce-client-shuffle-2.2.0.jar
classPathUrl.136=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-common\\2.2.0\\hadoop-yarn-server-common-2.2.0.jar
classPathUrl.135=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-client\\2.2.0\\hadoop-yarn-client-2.2.0.jar
classPathUrl.134=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-common\\2.2.0\\hadoop-mapreduce-client-common-2.2.0.jar
classPathUrl.133=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-jobclient\\2.2.0\\hadoop-mapreduce-client-jobclient-2.2.0.jar
classPathUrl.132=C\:\\Users\\pc\\.m2\\repository\\io\\netty\\netty\\3.6.2.Final\\netty-3.6.2.Final.jar
classPathUrl.131=C\:\\Users\\pc\\.m2\\repository\\com\\google\\inject\\extensions\\guice-servlet\\3.0\\guice-servlet-3.0.jar
classPathUrl.130=C\:\\Users\\pc\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-guice\\1.9\\jersey-guice-1.9.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=C\:\\Users\\pc\\.m2\\repository\\org\\glassfish\\javax.servlet\\3.1\\javax.servlet-3.1.jar
classPathUrl.128=C\:\\Users\\pc\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.1.2\\grizzly-http-servlet-2.1.2.jar
classPathUrl.127=C\:\\Users\\pc\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-rcm\\2.1.2\\grizzly-rcm-2.1.2.jar
classPathUrl.126=C\:\\Users\\pc\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.1.2\\grizzly-http-server-2.1.2.jar
classPathUrl.125=C\:\\Users\\pc\\.m2\\repository\\org\\glassfish\\external\\management-api\\3.0.0-b012\\management-api-3.0.0-b012.jar
classPathUrl.124=C\:\\Users\\pc\\.m2\\repository\\org\\glassfish\\gmbal\\gmbal-api-only\\3.0.0-b023\\gmbal-api-only-3.0.0-b023.jar
classPathUrl.123=C\:\\Users\\pc\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.1.2\\grizzly-framework-2.1.2.jar
classPathUrl.122=C\:\\Users\\pc\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.1.2\\grizzly-http-2.1.2.jar
classPathUrl.121=C\:\\Users\\pc\\.m2\\repository\\com\\sun\\jersey\\jersey-grizzly2\\1.9\\jersey-grizzly2-1.9.jar
classPathUrl.120=C\:\\Users\\pc\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.9\\jersey-client-1.9.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.119=C\:\\Users\\pc\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.118=C\:\\Users\\pc\\.m2\\repository\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-core\\1.9\\jersey-test-framework-core-1.9.jar
classPathUrl.117=C\:\\Users\\pc\\.m2\\repository\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-grizzly2\\1.9\\jersey-test-framework-grizzly2-1.9.jar
classPathUrl.116=C\:\\Users\\pc\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.115=C\:\\Users\\pc\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.114=C\:\\Users\\pc\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.113=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-common\\2.2.0\\hadoop-yarn-common-2.2.0.jar
classPathUrl.112=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-core\\2.2.0\\hadoop-mapreduce-client-core-2.2.0.jar
classPathUrl.111=C\:\\Users\\pc\\.m2\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.110=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
testSuiteDefinitionTestSourceDirectory=E\:\\elipseworkspace\\scalaeclipse\\chinahadoop\\src\\test\\scala
classPathUrl.109=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
classPathUrl.108=C\:\\Users\\pc\\.m2\\repository\\com\\jcraft\\jsch\\0.1.42\\jsch-0.1.42.jar
classPathUrl.107=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
classPathUrl.106=C\:\\Users\\pc\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.105=C\:\\Users\\pc\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.104=C\:\\Users\\pc\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.99=C\:\\Users\\pc\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.103=C\:\\Users\\pc\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.98=C\:\\Users\\pc\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.102=C\:\\Users\\pc\\.m2\\repository\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
classPathUrl.97=C\:\\Users\\pc\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.101=C\:\\Users\\pc\\.m2\\repository\\tomcat\\jasper-compiler\\5.5.23\\jasper-compiler-5.5.23.jar
classPathUrl.96=C\:\\Users\\pc\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.9\\jersey-json-1.9.jar
classPathUrl.100=C\:\\Users\\pc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.8.3\\jackson-xc-1.8.3.jar
classPathUrl.95=C\:\\Users\\pc\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.94=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.1\\commons-math-2.1.jar
classPathUrl.93=C\:\\Users\\pc\\.m2\\repository\\org\\apache\\hadoop\\hadoop-common\\2.2.0\\hadoop-common-2.2.0.jar
classPathUrl.92=C\:\\Users\\pc\\.m2\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.91=C\:\\Users\\pc\\.m2\\repository\\tomcat\\jasper-runtime\\5.5.23\\jasper-runtime-5.5.23.jar
classPathUrl.90=C\:\\Users\\pc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.8\\jackson-mapper-asl-1.8.8.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\pc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.8\\jackson-core-asl-1.8.8.jar
