# sparkexample_zxk

./: .cache  .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/scala/cn/chinahadoop/dataFrame/: DataFrameTest.scala
src/main/scala/cn/chinahadoop/log/: AccessLogParser.scala  AccessLogRecord.scala  AccessLogRecordSpec.scala  SampleData.scala  SparklogTest.scala  SparklogTest1.scala
src/main/scala/cn/chinahadoop/mlib/: KMeans2.scala  Kmeans.scala  Kmeansoop.scala  Kmeanszuoye.scala  LinearRegression.scala  MovieLensALS.scala  kmeans3.scala
src/main/scala/cn/chinahadoop/mlibtest1/: Copy of HomePriceRecommender.scala  HomePriceCLI.scala  HomePriceRecommender.scala  SvmModel.scala
src/main/scala/cn/chinahadoop/scala/: Basic.scala  Basic4.scala  CollaborativeFiltering.scala  RandomTest.scala  SparkSQLGuide.java  test.scala  test01.scala  test01lianshu.scala  week01.scala
src/main/scala/cn/chinahadoop/spark/: Analysis.scala  FlatMap.scala  Gzsort.scala  MyWordCount.scala  groupByKeyTest.scala  test.scala
src/main/scala/cn/chinahadoop/spark/ch06/: ParseWikipedia.scala  RunLSA.scala
src/main/scala/cn/chinahadoop/spark/ch08/: BechmMl.scala  BechmMlRF.scala  Copy of RunKMeansTest.scala  Copy of RunRDF.scala  RunGraph.scala  RunIntro.scala  RunKMeans.scala  RunKMeansTest.scala  RunRDF.scala  RunRDF2.scala  RunRDFTest.scala  RunRecommender.scala  RunRecommenderTest.scala  RunRecommenderTest2.scala  exercise02.scala  testHash.scala
src/main/scala/cn/chinahadoop/spark/ch09/: RunRisk.scala  RunRiskTest.scala  RunRiskTest2.scala
src/main/scala/cn/chinahadoop/spark/ch10/: RunTFPrediction.scala
src/main/scala/cn/chinahadoop/streaming/: Collect.scala  DirectKafkaWordCount.scala  FlumeEventCount.scala  FlumeEventPrint.scala  FlumeEventPrint2.scala  FlumeEventPrint3.scala  FlumeEventPrint4.scala  Generator.java  HdfsWordCount.scala  JavaFlumeEventCount.java  JavaKafkaEventCount.java  KafkaTest.scala  KafkaWordCount.scala  LoggerSimulation.scala  NetworkWordCount.scala  SparkStreamingPhoenix.scala  StatefulNetworkWordCount.scala  Tomysql.scala  WindowCounter.scala
src/main/scala/cn/mix/stream/log/impl/: ArriveAnalysis.scala  BidAnalysis.scala  ChangeAnalysis.scala  ClickAnalysis.scala  ExposeAnalysis.scala  MergeLogAnalysis.scala
src/main/scala/cn/mix/stream/log/streaming_log/: DimensionEditor.scala  LogAnalysisApp.scala  LogTools.scala  StreamAction.scala
src/main/scala/cn/mix/stream/log/xml/: XmlProperiesAnalysis.scala
src/main/scala/com/meizu/: LoggerSimulation.scala  LogisticRegressionSuite.scala  MQTTInputDStream.scala  MQTTUtils.scala  NetworkWordCount.scala  ShortCarTest.scala  Test.scala  TraitTest.scala  WeatherAlarm.scala  _4.scala  package-info.java  package.scala  week2.scala
src/main/scala/com/mlib/pipline/: AgeModelTest.scala  AgeModelTest5singer.scala  AgeModle.scala  CompressTest.scala  Copy (2) of AgeModelTest.scala  Copy of AgeModelTest.scala  Copy of Logisticregression.scala  Copy of test.scala  Datachuli.scala  DecisionTreeTest.scala  GraphxTest.scala  Logisticregression.scala  ReconmmenderTestzxk.scala  cha05classicTest.scala  cha05test.scala  scala-shell-code_04.scala
src/main/scala/com/richinfo/streaming/: FlumeEventCount.scala  FlumeEventCount.sh  FlumeEventCount1.scala  StreamingExamples.scala
src/main/scala/com/spark/hbase/: BlackListOfCar.scala  Car.scala  Controler.scala  SaveMap.scala  SaveShortPathsOnHBase.scala  ShortPath.scala  TestMain.scala  Utility.scala
